import React from 'react'
import {Link} from 'react-router-dom'
import Login from './Login'


function Signup ()  {
  return (
    <>
    <div className='flex h-screen  justify-center  items-center '>
   <div id="my_modal_3" className="border-[1px] shadow-md border-green-400 p-5 rounded-tl-lg rounded-br-lg w-[600px]">

  <div className="modal-box">
    <form method="dialog">
      {/* if there is a button in form, it will close the modal */}
      <Link to='/' className="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</Link>
    </form>
    <h3 className="font-bold text-lg flex justify-center align-center text-green-500">Signup</h3>
  <div className=''>
    <div className="flex ">
      <label className="block text-sm text-gray-500">
        Email
        <input className="input w-full px-3 py-2 text-gray-700 border-b-2 
        border-gray-700 focus:outline-none focus:border-green-500" 
        type="email"
         placeholder="Enter your email"
          />
      </label>
    </div>
    <div className="flex mt-4">
      <label className="block text-sm text-gray-500">
        Name
        <input className="input w-full px-3 py-2 text-gray-700 border-b-2 
        border-gray-700 focus:outline-none focus:border-green-500" 
        type="Text"
         placeholder="Enter your Name"
          />
      </label>
    </div>
    <div className="flex mt-4">
      <label className="block text-sm text-gray-500">
        Password
        <input className="input w-full px-3 py-2 text-gray-700 border-b-2 border-gray-700 focus:outline-none focus:border-green-600" type="password" placeholder="Enter your password" />
      </label>
    </div>
    <div className="flex mt-4 flex justify-between">

        <button className='bg-green-500 rounded-md m-1  p-2 text-white hover:bg-green-700 duration-300 transition-300 flex ' >Regsiter</button>
 

<p className='text-gray-500 my-3 hover:text-green-800 '>Already  regsitered ? {" "}
  <Link to="/" className='text-blue-500 cursor-pointer'>Login</Link> 
</p>
    
    </div>
  </div>
  </div>
</div>
</div>
    </>
  )
}

export default Signup;
